{
  "name": "path-regexp",
  "description": "This is a very lightweight and fast alternative to the community popular URL path conversion to regexp.",
  "version": "1.0.3",
  "keywords": [
    "path",
    "regexp",
    "route"
  ],
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "unpkg": "lib/index.min.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    }
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "jest ./src",
    "test:cov": "jest --collect-coverage && open ./coverage/lcov-report/index.html",
    "clean": "rm -rf lib/ coverage/ .nyc_output/",
    "build": "npm run clean && bundt",
    "bench": "node ./bench/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/plugin-transform-modules-commonjs": "^7.17.12",
    "benchmark": "^2.1.4",
    "bundt": "^1.1.5",
    "jest": "^28.1.0"
  },
  "author": {
    "name": "Han Bing",
    "email": "by11880@gmail.com",
    "url": "https://github.com/jiuhuan"
  },
  "homepage": "https://github.com/jiuhuan",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiuhuan/path-regexp"
  },
  "license": "MIT"
}
